<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/choiceone"
        android:icon="@drawable/latest"
        android:title="Choice 1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/choicetwo"
        android:icon="@drawable/favorites"
        android:title="Choice 2"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/choicethree"
        android:icon="@drawable/help"
        android:title="Choice 3"
        app:showAsAction="always"
        />


</menu>