<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_page"
            android:title="@string/my_info_page" />
        <item
            android:id="@+id/favourites_control"
            android:title="@string/other_platforms" />
        <item
            android:id="@+id/back_to_login"
            android:title="@string/back_to_main_panel" />
    </group>



</menu>